commit ad5045cb62a1116ecd9e2d1342e866d45d4ee1c0
Author: Gurpreet <gdhuper@gmail.com>
Date:   Tue Nov 29 15:19:29 2016 -0800

    final code and output

commit 719185a40a7bfbe351806adba3aad75f71a1fd9d
Author: Gurpreet <gdhuper@gmail.com>
Date:   Tue Nov 29 15:16:29 2016 -0800

    Final code and output

commit 66124a9cb639c02b0d5af0829c7e6d85cab5300d
Author: Gurpreet <gdhuper@gmail.com>
Date:   Tue Nov 29 11:02:11 2016 -0800

    avoiding merge conflict

commit 5af97eb48f720aacbf9d3f8948c37399254f26f4
Author: Gurpreet <gdhuper@gmail.com>
Date:   Mon Nov 28 22:20:31 2016 -0800

    clean up

commit 9659aa660e987055007e359671057c84aef5ec81
Merge: 7fd024e f41ffff
Author: Gurpreet <gdhuper@gmail.com>
Date:   Mon Nov 28 22:10:30 2016 -0800

    parent's timestamp fixed

commit f41ffff0a90a8bf68f9b124cd7c32f7f9afee166
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Mon Nov 28 21:13:14 2016 -0800

    Fixed child 5. Print timestamp for parent.

commit 4b811eb8ab7cd92fe3d379ad8bc0893810e6cd02
Merge: bcefcbb b622e68
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Mon Nov 28 20:34:27 2016 -0800

    5th child works

commit bcefcbb5f8045c2ff4ee3efa8f2256deca603b49
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Mon Nov 28 20:33:08 2016 -0800

    5th child works

commit 7fd024e74c3eaac2acfcfc7729c04fbc0c02b2d6
Author: Gurpreet <gdhuper@gmail.com>
Date:   Mon Nov 28 20:30:13 2016 -0800

    5th child works

commit b622e68920c18e12eb1fedd89a4fe842669fed96
Merge: e2e0f6c 062f3bb
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Mon Nov 28 19:44:56 2016 -0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	main.c

commit e2e0f6cb577437bb347c9bfcb214333aa02c9a18
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Mon Nov 28 19:43:35 2016 -0800

    Refactoring and stuff

commit 062f3bb83544d728e8c4e8697f8db996d97e7c90
Author: Gurpreet <gdhuper@gmail.com>
Date:   Mon Nov 28 18:59:07 2016 -0800

    time stamp works

commit eed2d1303c0df7d36e43af34d0b18a443b35dcb6
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Mon Nov 28 17:00:35 2016 -0800

    More refactoring

commit 2cb3cc7593139ecf6062e0288a70d22c5d3713d6
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Mon Nov 28 16:44:56 2016 -0800

    refactoring

commit 6b275ad2c3ee916ec1c44e84bb78afd5eb545ecb
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Mon Nov 28 15:15:48 2016 -0800

    Write read contents to file

commit 238878724f94e249e44c7147d00812a85754b204
Author: Gurpreet <gdhuper@gmail.com>
Date:   Mon Nov 28 15:03:59 2016 -0800

    formatted time stamps

commit ca8957a6f5f718679a1683f5fa6f47c4bf2e9f6f
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Mon Nov 28 14:28:07 2016 -0800

    Terminate parent after all children exited.

commit f1a4b1bb7102168f1b3d7eee0c085fd94f109c27
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Mon Nov 28 01:09:21 2016 -0800

    use select() to read messages

commit 2bd1520c3d28041ffad23b937c1d31a0e6c1d998
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Sun Nov 27 23:46:17 2016 -0800

    fixed while loop condition

commit aa67a81802876a9392319e9850bbf6f99cdad978
Merge: e18cb93 62b0bae
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Sun Nov 27 23:44:57 2016 -0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	main.c

commit e18cb939ed23f83f24ec8aee7370773491662b45
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Sun Nov 27 23:43:26 2016 -0800

    Kinda working

commit 62b0bae8e22298bd3b0a14e5b102b806225a6a60
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Sun Nov 27 21:20:03 2016 -0800

    avoiding merge conflict

commit d36ddab474abe3595232a565c56e775c8b91ba7f
Merge: d9d40c1 af45187
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Sun Nov 27 21:18:28 2016 -0800

    avoiding merge conflicts

commit af451879b4d31e5a4b5089390f7acb4b940b96ec
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Sun Nov 27 20:03:52 2016 -0800

    Fixed creation of 5 pipes

commit 41395a16a65a96090ba029b9331801f18c2d7edb
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Sun Nov 27 19:57:14 2016 -0800

    fixed generation of child processes

commit d9d40c1b620c2d639c656e47a072ebfd660f248c
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Sun Nov 27 18:35:35 2016 -0800

    avoiding merge conflicts

commit 851f13ce7d43db322fc4d7a59b632aec737f9d32
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Sun Nov 27 18:32:47 2016 -0800

    create 5 pipes and child processes

commit 4712eb2a025493d60ef670646643d99490cb97c4
Author: JaylanT <Jaylan.Tse@gmail.com>
Date:   Sun Nov 27 18:32:29 2016 -0800

    makefile

commit b3c27c9e9b93d4eda216572c4e8f46f3df1d3147
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Sun Nov 27 00:21:26 2016 -0800

    timestamp works: sorta

commit 8b6c1124cfc12bb7003df86e079a646fcecee3a1
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Sat Nov 26 23:28:42 2016 -0800

    generating timestamps

commit 2cf6c397a7b8b8b34700b3a85e016682a0d7d98c
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Sat Nov 26 20:06:43 2016 -0800

    I will get to the end

commit 538bb8ad7f19c1989d2265cbb5e6ab283bcd6aed
Author: Gurpreet Singh <gdhuper@gmail.com>
Date:   Thu Nov 17 19:06:45 2016 -0800

    initial commit
